<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Callbacks</title>
  <style>

    :root {
      --link: #0068ca;
    }

    body {
      padding: 0;
      background-color: lightskyblue;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      overflow-x: hidden;
    }

    header {
      width: 90%;
      margin: 0 auto;
    }

    a {
      text-decoration: none;
      color: var(--link);
    }

    p {
      font-weight: 600;
    }

    a:hover {
      text-decoration: underline;
    }

    h1 {
      color: var(--link);
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    fieldset {
      margin: 5px 0;
      border: none;
      display: flex;
      flex-direction: column;
    }

    textarea,
    input {
      width: 100%;
    }

    input[type="submit"],
    button {
      border: 3px solid #111;
      background: none;
      transition: all .6s linear;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: 700;
      padding: 8px;
    }

    input[type="submit"]:hover,
    button:hover {
      background: var(--link);
      color: whitesmoke;
      transform: translate(0px 3px);
    }

    section {
      margin: 20px;
    }

  </style>
</head>
<body>

  <header>
    <h1>Welcome to the callback hell!</h1>
    <p>Callbacks are functions that are executed asynchronously.</p>
    <img src="https://image.slidesharecdn.com/promisesandchaininginangularjs-141027044455-conversion-gate02/95/promises-and-chaining-in-angularjs-into-callback-hell-and-back-again-17-638.jpg?cb=1414385382" alt="callback hell code">
  </header>

  <section>
    <form>
      <fieldset>
        <label for="title">Title:</label>
        <input type="text" name="title">
      </fieldset>
      <fieldset>
        <label for="review">Review:</label>
        <textarea name="review" cols="40" rows="10"></textarea>
      </fieldset>
      <input type="submit" value="submit">
    </form>
  </section>

  <script>
    // simple example
    const form = document.querySelector('form');
    
    form.onsubmit = function(event) {
      event.preventDefault();
      console.log('working on submitting this form...');
    }, function(err, response, body) {
      console.log(err);
    }

    // setTimeout example
    function one() {
      setTimeout(function() {
        console.log('1. First thing setting up second thing');
        setTimeout(function() {
          console.log('2. Second thing setting up third thing');
          setTimeout(function() {
            console.log('3. Third thing setting up fourth thing');
            setTimeout(function() {
              console.log('4. Fourth thing');
              setTimeout(function() {
                console.log('5. Fifth thing')
              }, 2000);
            }, 2000);
          }, 2000);
        }, 2000);
      }, 2000);
    };

    one();

  </script>
</body>
</html>